plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.majorVersion = 2
ext.minorVersion = "4c"
ext.minecraftVersion = "1.12"

repositories {
    jcenter()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    maven {
        name 'Sonatype'
        url 'https://oss.sonatype.org/content/groups/public'
    }
    
    maven {
        name 'sk89q'
        url 'http://maven.sk89q.com/artifactory/repo/'
    }
    
    maven {
        name 'vault-repo'
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }

    maven {
        name 'NyaaCore'
        url 'https://raw.githubusercontent.com/NyaaCat/NyaaCore/maven-repo'
    }

    maven {
        name 'nu-langchecker'
        url 'https://raw.githubusercontent.com/Librazy/NyaaUtilsLangChecker/maven-repo'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    compile 'net.milkbowl.vault:VaultAPI:1.6'
    compile 'com.sk89q.worldguard:worldguard-legacy:6.2'
    compile 'org.librazy:NyaaUtilsLangChecker:1.0-SNAPSHOT'
    compile('cat.nyaa:nyaacore:4.1-SNAPSHOT') {
        transitive = false
    }
}
compileJava {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}